<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="0.1"
    codebase="@griffonAppCodebase@"
    href="@jnlpFileName@"
>
    <information>
        <title>Gr3Client</title>
        <vendor>Gr3Client</vendor>
        <!--<homepage href="http://app.example.com/"/>-->
        <!--fallback description-->
        <description>Gr3Client</description>
        <description kind="one-line">Gr3Client</description>
        <description kind="short">Gr3Client</description>
        <description kind="tooltip">Gr3Client</description>
        <!-- fallback icon -->
        <icon href="griffon-icon-48x48.png" kind="default" width="48" height="48"/>
        <!-- icon used for splash screen -->
        <icon href="griffon.png" kind="splash" width="381" height="123"/>
        <!-- icon used in menu -->
        <icon href="griffon-icon-16x16.png" kind="shortcut" width="16" height="16"/>
        <!-- icon used on desktop -->
        <icon href="griffon-icon-32x32.png" kind="shortcut" width="32" height="32"/>
<!-- to create shortcuts, uncomment this
        <shortcut online="true">
            <desktop/>
            <menu submenu="Gr3Client"/>
        </shortcut>
-->
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+" @memoryOptions@/>
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
@jnlpJars@
        <!-- Add all extra jars below here, or the app may break -->
@jnlpExtensions@
    </resources>
  <applet-desc
      documentbase="@griffonAppCodebase@"
      name="Gr3ClientApplet"
      main-class="@griffonAppletClass@"
      width="320"
      height="640">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->
  </applet-desc>
</jnlp>
