#Griffon Metadata file
#Sun Mar 11 15:20:46 EST 2012
app.griffon.version=0.9.5-rc2
app.name=Gr3Client
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.rest=0.7.1
plugins.swing=0.9.5
plugins.swingx-builder=0.6
